# Converted from /ctm/block80a.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:24 CET 2013
tiles=5 3 1 7
metadata=8 9 10 11 12 13
method=vertical
faces=north south
matchBlocks=conquest:stone_trapdoormodel_133