# Converted from /ctm/terrain7.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:28 CET 2013
tiles=74
method=random
matchBlocks=conquest:stoneslab4birchforest:half=bottom
faces=sides