# Converted from /ctm/block24a.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:19 CET 2013
tiles=1-16
method=repeat
height=4
width=4
matchTiles=conquest:sandstone11