
tiles=16 32
method=random

biomes= Beach Plains SunflowerPlains BirchForestHills BirchForestHillsM BirchForest BirchForest BirchForestM 
connect=material
matchTiles=mcpatcher/ctm/sandrepeat/sand/grassysand/plains/40.png

