# Converted from /ctm/block98h.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:25 CET 2013
tiles=208-210
matchTiles=conquest:stonebrick7
method=random
