# Converted from /ctm/terrain182.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:26 CET 2013
tiles=503 503 500 500 
method=vertical
matchTiles=conquest:mossystone5_sides

faces=sides 
connect=material
