
method=repeat
tiles=1-4
width=2
height=2
matchTiles=conquest:roman_sandstone_block conquest:roman_sandstone_block1 conquest:roman_sandstone_block_inscribed conquest:roman_sandstone_block_inscribed1
faces=top bottom
minHeight=106
maxHeight=106
