#ConquestReforged
method=ctm
tiles=1-47
connect=material
matchTiles=conquest:gravel2
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM Hell